# ICoach

./: .project  build.gradle  settings.gradle
ICoach-web-app/: angular.json
ICoach-web-app/src/app/: app.module.ts
ICoach-web-app/src/environments/: environment.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icoach/: CameraActivity.java  Data.java  MainActivity.java
app/src/main/java/com/example/icoach/Activities/: CameraActivity.java  MainActivity.java
app/src/main/java/com/example/icoach/Models/: Data.java  Data.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/icoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icoach-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
icoach-web/e2e/src/: app.e2e-spec.ts
icoach-web/src/: index.html
icoach-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
icoach-web/src/app/services/: insight.service.ts
icoach-web/src/environments/: environment.ts
openCV/: build.gradle
web-app/ICoach/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-app/ICoach/e2e/src/: app.e2e-spec.ts
web-app/ICoach/src/: index.html
web-app/ICoach/src/app/: app.component.spec.ts  app.component.ts
